root@3a8a312e32ea:/alx-low_level_programming/0x0B-malloc_free# emacs 3-alloc_grid.c
root@3a8a312e32ea:/alx-low_level_programming/0x0B-malloc_free# betty 3-alloc_grid.c

========== 3-alloc_grid.c ==========
3-alloc_grid.c:1: ERROR: trailing whitespace
total: 1 errors, 0 warnings, 44 lines checked
alloc_grid
root@3a8a312e32ea:/alx-low_level_programming/0x0B-malloc_free# emacs 3-alloc_grid.c
root@3a8a312e32ea:/alx-low_level_programming/0x0B-malloc_free# betty 3-alloc_grid.c

========== 3-alloc_grid.c ==========
alloc_grid
root@3a8a312e32ea:/alx-low_level_programming/0x0B-malloc_free# git add .
root@3a8a312e32ea:/alx-low_level_programming/0x0B-malloc_free# git commit -m "3-alloc_grid.c"
[master 20670a2] 3-alloc_grid.c
 2 files changed, 88 insertions(+)
  create mode 100644 0x0B-malloc_free/3-alloc_grid.c
   create mode 100644 0x0B-malloc_free/3-alloc_grid.c~
   root@3a8a312e32ea:/alx-low_level_programming/0x0B-malloc_free# git push
   Enumerating objects: 7, done.
   Counting objects: 100% (7/7), done.
   Delta compression using up to 2 threads
   Compressing objects: 100% (5/5), done.
   Writing objects: 100% (5/5), 762 bytes | 762.00 KiB/s, done.
   Total 5 (delta 3), reused 0 (delta 0)
   remote: Resolving deltas: 100% (3/3), completed with 2 local objects.
   To https://github.com/stevie-ss/alx-low_level_programming.git
      ff8d1cb..20670a2  master -> master
      root@3a8a312e32ea:/alx-low_level_programming/0x0B-malloc_free# emacs
      